

CREATE COMPUTE MODULE MY_SECOND_http_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.test.Amount = InputRoot.JSON.Data.Amount ;
		SET OutputRoot.XMLNSC.test.add = InputRoot.JSON.Data.add ;
		SET OutputRoot.XMLNSC.test.operation = InputRoot.JSON.Data.operation;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;





